upstream backend {
    server god-server:8080;
}

upstream actuator {
    server god-server:8888;
}

upstream prometheus_upstream {
    server prometheus:9090;
}

upstream qdrant_upstream {
    server qdrant:6333;
}

upstream grafana_upstream {
    server grafana:3000;
}

upstream rabbitmq_upstream {
    server rabbitmq:15672;
}

upstream fastapi_upstream {
    server document:8000;
}


server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # to pass confirm certbot's challenge
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    # 질문 API
    location /ws/chat {
        proxy_pass http://backend;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        add_header Access-Control-Allow-Headers * always;

        # WebSocket 필수 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        keepalive_timeout 3600s;
    }

    # 데이터 저장시, 파일 크기 때문에 추가적인 설정
    location /api/documents {
        client_max_body_size 500M;

        proxy_pass http://backend;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # timeout 설정 추가
        proxy_connect_timeout 700s;
        proxy_send_timeout 700s;
        proxy_read_timeout 700s;
        send_timeout 700s;
    }

    location /api/upload {
        client_max_body_size 500M;

        proxy_pass http://fastapi_upstream;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # timeout 설정 추가
        proxy_connect_timeout 700s;
        proxy_send_timeout 700s;
        proxy_read_timeout 700s;
        send_timeout 700s;
    }

    # Spring Actuator
    location /actuator/ {
        proxy_pass http://actuator;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #RabbitMQ
    location /rabbitmq/ {
        proxy_pass http://rabbitmq_upstream/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    #Qdrant
    location /qdrant/ {
        proxy_pass http://qdrant_upstream/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    # Prometheus
    location /prometheus/ {

        proxy_pass http://prometheus_upstream/prometheus/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
    }

    #Grafana
    location /grafana {
         proxy_pass http://grafana_upstream;

         proxy_http_version 1.1;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

     }

}