# Gabia-RAG

./: .gitignore  README.md
GoD/: .gitignore  build.gradle
GoD/deploy/local/: Dockerfile  deploy.sh
GoD/deploy/prod/: docker-compose.yml
GoD/deploy/prod/grafana/: dashboard.json  datasource.yml
GoD/deploy/prod/nginx/: port-forwarding.conf
GoD/deploy/prod/prometheus/: prometheus.yml
GoD/src/main/java/gabia/internship/god/: GodApplication.java
GoD/src/main/java/gabia/internship/god/ask/consumer/: ResponseConsumer.java
GoD/src/main/java/gabia/internship/god/ask/handler/: ChatWebSocketHandler.java
GoD/src/main/java/gabia/internship/god/ask/service/: AskService.java
GoD/src/main/java/gabia/internship/god/common/constants/: Constants.java
GoD/src/main/java/gabia/internship/god/common/consumer/: DLQConsumer.java
GoD/src/main/java/gabia/internship/god/common/exception/: CommonException.java  GlobalWebExceptionHandler.java
GoD/src/main/java/gabia/internship/god/common/handler/: MessageHandler.java
GoD/src/main/java/gabia/internship/god/common/message/: DocumentToMailMessage.java  EmbeddingToSearchMessage.java  EmbeddingToUploadMessage.java  GenerateToResponseMessage.java  JsonToParsingMessage.java  ParsingToEmbeddingMessage.java  QuestionToEmbeddingMessage.java  SearchToGenerateMessage.java
GoD/src/main/java/gabia/internship/god/common/util/: JsonMessageConverter.java
GoD/src/main/java/gabia/internship/god/core/llm/: LLMEmbeddingService.java  LLMGenerateService.java
GoD/src/main/java/gabia/internship/god/core/vectorstore/: VectorStoreDocumentService.java  VectorStoreSearchService.java
GoD/src/main/java/gabia/internship/god/document/consumer/: DocumentMailConsumer.java  DocumentParsingConsumer.java  DocumentUploadConsumer.java
GoD/src/main/java/gabia/internship/god/document/controller/: DocumentController.java
GoD/src/main/java/gabia/internship/god/document/handler/: DocumentMailHandler.java  DocumentParsingHandler.java  DocumentUploadHandler.java
GoD/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml  rag-prompt.yml
GoD/src/test/java/gabia/internship/god/: GodApplicationTests.java
(+89 files in other folders)
