plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'gabia.internship'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // RabbitMQ
    //implementation 'org.springframework.boot:spring-boot-starter-amqp' // RabbitMQ 설정 및 바인딩 적용
    implementation group: 'io.projectreactor.rabbitmq', name: 'reactor-rabbitmq', version: '1.5.6' // 메시지 발행 & 소비 로직 적용

    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'io.projectreactor:reactor-test' // mono flux 테스트용 - StepVerifier
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3' // webflux integration 테스트용 - MockWebServer

    // Qdrant 통합테스트용 - 컨테이너띄우기
    testImplementation("org.testcontainers:testcontainers:1.19.0")
    testImplementation("org.testcontainers:junit-jupiter:1.19.0")
    testImplementation "org.testcontainers:qdrant:1.20.6"

    // Redis - Document 상태 추적 및 관리 용도 - 비동기용
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // 안내를 위한 spring mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
    useJUnitPlatform()
}
